[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActorController.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Trash.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Ranged.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Heavy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Fast.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Health.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Armour.tscn" type="PackedScene" id=8]

[node name="ActorControllerMap" type="Node"]
script = ExtResource( 2 )

[node name="PlayerController" parent="." instance=ExtResource( 1 )]

[node name="Node" type="Node" parent="."]

[node name="Trash" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 261.003, 155.272 )

[node name="Heavy" parent="Node" instance=ExtResource( 5 )]
position = Vector2( 241.706, 53.8116 )

[node name="Ranged" parent="Node" instance=ExtResource( 4 )]
position = Vector2( 193.841, 68.6767 )

[node name="Fast" parent="Node" instance=ExtResource( 6 )]
position = Vector2( 200.976, 138.448 )

[node name="Trash2" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 246.769, 124.557 )

[node name="Trash3" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 289.845, 78.1092 )

[node name="Trash4" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 290.594, 124.182 )

[node name="Trash5" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 323.183, 55.6346 )

[node name="Trash6" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 236.281, 96.4635 )

[node name="Trash7" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 391.565, 104.161 )

[node name="Trash8" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 326.865, 135.628 )

[node name="Trash9" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 301.056, 97.0904 )

[node name="Trash10" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 450.087, 159.964 )

[node name="Trash11" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 384.536, 191.054 )

[node name="Heath" parent="." instance=ExtResource( 7 )]
position = Vector2( 582.719, 386.772 )

[node name="Armour" parent="." instance=ExtResource( 8 )]
position = Vector2( 569.628, 55.2167 )
