[gd_scene load_steps=7 format=2]

[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/BaseEnemy_node.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Hexagono.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Heavy.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[sub_resource type="CapsuleShape2D" id=2]

[node name="Heavy" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( 7, 15, 15, 7, 15, -7, 7, -15, -7, -15, -15, -7, -15, 7, -7, 15 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.364706, 0.109804, 0.109804, 1 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Hurtbox" parent="." index="2"]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="." index="3"]
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="Hitbox" parent="Position2D" index="0" instance=ExtResource( 1 )]
position = Vector2( 30, 0 )
collision_layer = 32

[node name="HitboxShape2d" parent="Position2D/Hitbox" index="0"]
shape = SubResource( 2 )

[editable path="Hurtbox"]
[editable path="Position2D/Hitbox"]
